# LBCL

./: .gitignore  BACKEND_APIS_FOR_DYNAMIC_FEATURES.md  FSM_Itinerary Template2.xlsx  README.md  STATUS_MANAGEMENT_IMPLEMENTATION.md
backend/APIs/AuditTrailAPI/: AuditTrailAPI.csproj  AuditTrailAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/APIs/NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  Program.cs  WeatherForecast.cs
backend/APIs/SyncAPI/: Program.cs  SyncAPI.csproj  SyncAPI.http  WeatherForecast.cs
backend/ConsoleApplications/TestApp/: Program.cs  TestApp.csproj
backend/DBServices/: DBServices.csproj
backend/DBServices/Classes/: DBService.cs
backend/DBServices/Interfaces/: IDBService.cs
backend/DistributionManagement/: Alert.razor  BulkSalesOrder.razor  BulkSalesOrder.razor.cs  BulkSalesOrder.razor.css  CustomerAdd.razor  DialogUsageExample_Dialog.razor  DistributionManagement.csproj  ExampleJsInterop.cs
backend/DistributionManagement/Models/: BulkSalesOrder.cs
backend/FirebaseNotificationServices/: FirebaseNotificationServices.csproj
backend/FirebaseNotificationServices/Classes/: FirebaseNotificationService.cs
backend/FirebaseNotificationServices/Interfaces/: IFirebaseNotificationService.cs
backend/NUnitTest/: AwayPeriodTestCases.cs  BankTestCases.cs  CurrencyTestCases.cs  EmpInfoTestCases.cs  EmpTestCases.cs  FileSysTemplateTestCases.cs  FileSysTestCases.cs  HolidayListRoleTestCases.cs  HolidayListTestCases.cs  HolidayTestCases.cs  JobPositionTestCases.cs  LocationMappingTestCases.cs  LocationTestcases.cs  LocationTypeTestCases.cs  NUnitTest.csproj  OrgCurrencyTestCases.cs  OrgTestCases.cs  ProductAttributesTestCases.cs  ProductConfigTestCases.cs  ProductDimensionBridgeTestCases.cs  ProductDimensionTestCases.cs  ProductTestCases.cs  ProductTypeBridgeTestCases.cs  ProductTypeTestCases.cs  ProductUOMTestCases.cs  RouteCustomerTestCases.cs  RouteTestCases.cs  RouteUserTestCases.cs  SKUClassGroupItemsTestCases.cs  SKUClassGroupTestCases.cs  SKUClassTestCases.cs  SKUPriceListTestCases.cs  SKUPriceTestCases.cs  SettingTestCases.cs  StoreAdditionalInfoTestCases.cs  StoreAttributesTestCases.cs  StoreCreditTestCases.cs  StoreGroupTestCases.cs  StoreGroupTypeTestCases.cs  StoreSpecialDayTestCases.cs  (+4 more)
backend/RabbitMQService/: RabbitMQService.csproj
backend/RabbitMQService/Classes/: RabbitMQService.cs
backend/RabbitMQService/Interfaces/: IRabbitMQService.cs
backend/SMSApp/: ProcessJobs.cs  Program.cs  SMSApp.csproj  SMSApp.http  ServiceConfigurator.cs  WeatherForecast.cs
backend/SMSApp/Constants/: CronExpressions.cs
backend/SMSApp/Controllers/: WeatherForecastController.cs
backend/SMSApp/CustomAttributes/: CustomExpirationAttribute.cs
backend/SharedObjects/Winit.Shared.CommonUtilities/: Class1.cs  NetworkHelper.cs  Winit.Shared.CommonUtilities.csproj
backend/SharedObjects/Winit.Shared.Models/: LogEntry.cs  Winit.Shared.Models.csproj
backend/UIComponents/Winit.UIComponents.Common/: Component1.razor  ExampleJsInterop.cs  Winit.UIComponents.Common.csproj  _Imports.razor
backend/UIComponents/Winit.UIComponents.Mobile/: Component1.razor  ExampleJsInterop.cs  Winit.UIComponents.Mobile.csproj  _Imports.razor
backend/UIComponents/Winit.UIComponents.Web/: CommonFunctions.cs  ExampleJsInterop.cs  Winit.UIComponents.Web.csproj  _Imports.razor
backend/UIModels/Winit.UIModels.Common/: ApprovalParameterConstants.cs  ApprovalStatus.cs  BarGraphModel.cs  BaseModel.cs  CalenderWrappedData.cs  Class1.cs  Validation.cs  Winit.UIModels.Common.csproj
backend/UIModels/Winit.UIModels.Mobile/: Class1.cs  DeliverySummeryViewModel.cs  Winit.UIModels.Mobile.csproj
backend/UIModels/Winit.UIModels.Web/: Winit.UIModels.Web.csproj
backend/WINITAPI/: .gitignore  C:\Logs\logs20251002.txt  C:\Logs\logs20251004.txt  Dockerfile  Program.cs  Startup.cs  Startup.cs.original  Startup_MSSQL.cs.backup  WINITAPI.csproj  WeatherForecast.cs
backend/WINITAPI/Common/: RSAHelperMethods.cs
backend/WINITAPI/Controllers/: CommissionController.cs  CompetitorBrandController.cs  CurrencyController.cs  CustomerController.cs  HealthCheckController.cs  HolidayController.cs  ImageUploadController.cs  OrgController.cs  ProductsController.cs  RuleEngineController.cs  SettingController.cs  WINITControllerBaseController.cs  WeatherForecastController.cs
backend/WINITAPI/Extensions/: DatabaseProviderExtensions.cs
backend/WINITAPI/HelpFile/: Versioning.txt
backend/WINITAPI/HostedServices/: CacheHostedService.cs
backend/WINITAPI/Middleware/: CustomErrorResponseMiddleware.cs  RateLimitingMiddleware.cs
backend/WINITAPI/python-tools/: db-query-tool.py  test-login-flow.py
backend/WINITIntegrationAPI/WINITIntegrationAPI/: Program.cs  Startup.cs  WINITIntegrationAPI.csproj
backend/WINITRepository/: Class1.cs  WINITRepository.csproj
backend/WINITServices/: WINITServices.csproj
backend/WINITServices/Interfaces/: ICommissionService.cs  ICustomerService.cs  IProductService.cs
backend/WINITSharedObjects/: WINITSharedObjects.csproj
backend/WINITSharedObjects/Constants/: ActionTypeConstants.cs  CacheConstants.cs  InvalidateKeyType.cs  SalesSummaryTabs.cs  SortCriteria.cs
backend/WINITSharedObjects/Enums/: SortDirection.cs
backend/WINITSharedObjects/Models/: Bank.cs  Commission.cs  Currency.cs  Customer.cs  EmailMessage.cs  FactSales.cs  FactSalestarget.cs  Holiday.cs  ImageUploadResponse.cs  Org.cs  OrgCurrency.cs  Products.cs  Settings.cs  TrxHeaderResponse.cs  TrxStatusDco.cs
backend/WINITSyncDataProcessor/WINITSyncDataProcessor/: App.cs  Program.cs  WINITSyncDataProcessor.csproj
backend/WINITSyncManager/: App.cs  DataProcessing.cs  OracleStatusUpdateService.cs  ProcessJobs.cs  Program.cs  PullIntegration.cs  PushIntegration.cs  ServiceConfigurator.cs  StagingInsertion.cs  Startup.cs  WINITSyncManager.csproj
backend/WINITXUnitTest/: WINITXUnitTest.csproj
backend/WinIT.RuleEngine.UI/: Program.cs  Startup.cs  WinIT.RuleEngine.UI.csproj
backend/WorkerServices/: WorkerServices.csproj
(+5962 files in other folders)
