<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Common\Winit.Modules.Common.BL\Winit.Modules.Common.BL.csproj" />
    <ProjectReference Include="..\..\Modules\Common\Winit.Modules.Common.Model\Winit.Modules.Common.Model.csproj" />
    <ProjectReference Include="..\..\Modules\FileSys\Winit.Modules.FileSys.Model\Winit.Modules.FileSys.Model.csproj" />
    <ProjectReference Include="..\..\SharedObjects\Winit.Shared.CommonUtilities\Winit.Shared.CommonUtilities.csproj" />
    <ProjectReference Include="..\..\SharedObjects\Winit.Shared.Models\Winit.Shared.Models.csproj" />
    <ProjectReference Include="..\..\UIModels\Winit.UIModels.Common\Winit.UIModels.Common.csproj" />
    <ProjectReference Include="..\..\UIModels\Winit.UIModels.Web\Winit.UIModels.Web.csproj" />
    <ProjectReference Include="..\..\WINITSharedObjects\WINITSharedObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LanguageResources\Mobile\LanguageKeys.Designer.cs">
      <DependentUpon>LanguageKeys.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LanguageResources\Web\LanguageKeys.Designer.cs">
      <DependentUpon>LanguageKeys.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Common\AlertComponent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LanguageResources\Mobile\LanguageKeys.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguageResources\Mobile\LanguageKeys.resx">
      <LastGenOutput>LanguageKeys.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguageResources\Web\LanguageKeys.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguageResources\Web\LanguageKeys.resx">
      <LastGenOutput>LanguageKeys.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.ECharts" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
  </ItemGroup>
</Project>