<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Store\**" />
    <EmbeddedResource Remove="Models\Store\**" />
    <None Remove="Models\Store\**" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>