<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Notification\Winit.Modules.Notification.BL\Winit.Modules.Notification.BL.csproj" />
    <ProjectReference Include="..\..\Modules\Syncing\Winit.Modules.Syncing.Model\Winit.Modules.Syncing.Model.csproj" />
  </ItemGroup>

</Project>
