<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>392587c5-6174-4a61-a1db-7c2a159e6163</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\AuditTrailEntryDTO.cs" />
    <Compile Remove="BL\DictionaryModelBinder.cs" />
    <Compile Remove="BL\ExtentionClass.cs" />
    <Compile Remove="Common\AuditTrailCommonFunctions.cs" />
    <Compile Remove="Model\MongoDBSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AuditTrail\Winit.Modules.AuditTrail.BL\Winit.Modules.AuditTrail.BL.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\Winit.Modules.Notification.BL\Winit.Modules.Notification.BL.csproj" />
    <ProjectReference Include="..\..\SharedObjects\Winit.Shared.CommonUtilities\Winit.Shared.CommonUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
