<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WINITRepository\WINITRepository.csproj" />
    <ProjectReference Include="..\WINITServices\WINITServices.csproj" />
    <ProjectReference Include="..\WINITSharedObjects\WINITSharedObjects.csproj" />
  </ItemGroup>

</Project>
