<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBServices\DBServices.csproj" />
    <ProjectReference Include="..\FirebaseNotificationServices\FirebaseNotificationServices.csproj" />
    <ProjectReference Include="..\Modules\CollectionModule\Winit.Modules.CollectionModule.BL\Winit.Modules.CollectionModule.BL.csproj" />
    <ProjectReference Include="..\Modules\JourneyPlan\Winit.Modules.JourneyPlan.BL\Winit.Modules.JourneyPlan.BL.csproj" />
    <ProjectReference Include="..\Modules\MobileApp\Winit.Modules.MobileApp.BL\Winit.Modules.MobileApp.BL.csproj" />
    <ProjectReference Include="..\Modules\ReturnOrder\Winit.Modules.ReturnOrder.BL\Winit.Modules.ReturnOrder.BL.csproj" />
    <ProjectReference Include="..\Modules\SalesOrder\Winit.Modules.SalesOrder.BL\Winit.Modules.SalesOrder.BL.csproj" />
    <ProjectReference Include="..\Modules\SalesOrder\Winit.Modules.SalesOrder.DL\Winit.Modules.SalesOrder.DL.csproj" />
    <ProjectReference Include="..\Modules\WHStock\Winit.Modules.WHStock.BL\Winit.Modules.WHStock.BL.csproj" />
    <ProjectReference Include="..\RabbitMQService\RabbitMQService.csproj" />
    <ProjectReference Include="..\SharedObjects\Winit.Shared.CommonUtilities\Winit.Shared.CommonUtilities.csproj" />
    <ProjectReference Include="..\WINITSharedObjects\WINITSharedObjects.csproj" />
  </ItemGroup>
</Project>