<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommonFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="ClosedXML" Version="0.102.2" />-->
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Bank\Winit.Modules.Bank.Model\Winit.Modules.Bank.Model.csproj" />
    <ProjectReference Include="..\..\Modules\Base\Winit.Modules.Base.BL\Winit.Modules.Base.BL.csproj" />
    <ProjectReference Include="..\..\Modules\Base\Winit.Modules.Base.DL\Winit.Modules.Base.DL.csproj" />
    <ProjectReference Include="..\..\Modules\Common\UIState\Winit.Modules.Common.UIState.csproj" />
    <ProjectReference Include="..\..\Modules\Emp\Winit.Modules.Emp.Model\Winit.Modules.Emp.Model.csproj" />
    <ProjectReference Include="..\..\Modules\ListHeader\Winit.Modules.ListHeader.Model\Winit.Modules.ListHeader.Model.csproj" />
    <ProjectReference Include="..\..\Modules\Location\Winit.Modules.Location.BL\Winit.Modules.Location.BL.csproj" />
    <ProjectReference Include="..\..\Modules\Location\Winit.Modules.Location.Model\Winit.Modules.Location.Model.csproj" />
    <ProjectReference Include="..\..\Modules\Promotion\Winit.Modules.Promotion.Model\Winit.Modules.Promotion.Model.csproj" />
    <ProjectReference Include="..\..\Modules\Route\Winit.Modules.Route.Model\Winit.Modules.Route.Model.csproj" />
    <ProjectReference Include="..\..\Modules\Settings\Winit.Modules.Settings.BL\Winit.Modules.Setting.BL.csproj" />
    <ProjectReference Include="..\..\Modules\Store\Winit.Modules.Store.Model\Winit.Modules.Store.Model.csproj" />
    <ProjectReference Include="..\..\SharedObjects\Winit.Shared.CommonUtilities\Winit.Shared.CommonUtilities.csproj" />
    <ProjectReference Include="..\..\SharedObjects\Winit.Shared.Models\Winit.Shared.Models.csproj" />
    <ProjectReference Include="..\..\UIModels\Winit.UIModels.Common\Winit.UIModels.Common.csproj" />
    <ProjectReference Include="..\..\UIModels\Winit.UIModels.Web\Winit.UIModels.Web.csproj" />
    <ProjectReference Include="..\Winit.UIComponents.Common\Winit.UIComponents.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sales\" />
  </ItemGroup>
</Project>