<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrencyTestCases.cs" />
    <Compile Remove="OrgCurrencyTestCases.cs" />
    <Compile Remove="PostGre_Customers.cs" />
    <Compile Remove="Products.cs" />
    <Compile Remove="SettingTestCases.cs" />
    <Compile Remove="StoreAndStoreAttributeTestCases.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
	  <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
	 
    <ProjectReference Include="..\WINITAPI\WINITAPI.csproj" />
    <ProjectReference Include="..\WINITRepository\WINITRepository.csproj" />
    <ProjectReference Include="..\WINITServices\WINITServices.csproj" />
    <ProjectReference Include="..\WINITSharedObjects\WINITSharedObjects.csproj" />
  </ItemGroup>

</Project>
