/* Form Styling */

.form-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}
.form-section {
    background: #fff;
    float: left;
    width: 100%;
    border: 1px solid #ccc;
    position: relative;
}
.section-header {
    background: #2c5aa0;
    color: white;
    padding: 0px 15px;
    border-radius: 1px;
    font-weight: bold;
    margin: -15px -15px 15px -15px;
    width: auto;
    float: left;
    margin-top: 13px;
    position: absolute;
    font-size: 12px;
    top: 0px;
}

.form-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

    .form-control::placeholder {
        color: #999;
        font-style: italic;
    }

.image-capture-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    background: #fafafa;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-actions {
    text-align: center;
    padding: 20px 0;
}

/* Action Bar */
.action-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 20px;
}

.search-bar {
    position: relative;
}

    /*.search-bar::before {
        content: "??";
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }*/

/* Grid Styling */
.grid-header {
    background: #2c5aa0;
    color: white;
    border-radius: 4px 4px 0 0;font-size:13px;
}

.grid-row {
    display: flex;
    align-items: center;
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    font-size: 13px;
}

.header-row {
    font-weight: bold;
    background: #2c5aa0;
    color: white;
}

.data-row {
    cursor: pointer;
    transition: background-color 0.2s;
}

    .data-row:hover {
        background-color: #f8f9fa;
    }

.grid-col {
    padding: 0 8px;
    display: flex;
    align-items: center;
}

.col-image {
    flex: 0 0 80px;
    justify-content: center;
}

.col-brand {
    flex: 1;
}

.col-company {
    flex: 1;
}

.col-datetime {
}

.image-placeholder {
    width: 50px;
    height: 50px;
    background: #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

    .image-placeholder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.brand-name {
    font-weight: 500;
    color: #333;
}

.company-name {
    color: #555;
}

.date-time {
    text-align: right;
}

.date {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.time {
    color: #666;
    font-size: 12px;
}

.grid-content {
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.no-data {
    padding: 40px;
    text-align: center;
    color: #666;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .grid-row {
        padding: 8px 4px;
    }

    .col-image {
        flex: 0 0 60px;
    }

    .image-placeholder {
        width: 40px;
        height: 40px;
    }

    .form-section {
        padding: 20px 10px 10px 10px;
    }

    .section-header {
        margin: -10px -10px 10px -10px;
    }
}
