<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.41.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WINITXUnitTest\WINITXUnitTest.csproj" />
  </ItemGroup>

</Project> 